<html>
    <head>
        <style>
            body {
                background:whiteSmoke;
                border-left:solid 2px red;;
                margin:0;
                
                font-family: Arial, Helvetica, sans-serif;
            }
            .content {
                position:fixed;
                left:50%;
                top:50%;
                text-align:center;
                transform: translate(-50%, -50%);
            }
            .label {
                background:white;
                border:solid 1px silver;
                padding:5px;
                border-radius:5px;
                margin-top:5px;
            }
            .label textarea {
                background:transparent;
                border:none;
                resize: none;
                font-size:15;
                font-family: Arial, Helvetica, sans-serif;
                outline:none;

                text-align: center;
                display:inline-block;
                vertical-align: middle;
            }
            #print {
                background-color:#111;
                border-bottom:solid 2px #111;
                margin:5px;
                padding:7px;
                padding-left:15px;
                padding-right:15px;
                float:right;
                color:white;
                transition:border-bottom-color .25s linear;
            }
            #print:hover {
                cursor:pointer;
                border-bottom-color: red;
                transition:border-bottom-color .25s linear;
            }
            #print.sending {
                animation: 1s pulse-orange linear infinite;
            }
            #print.success {
                animation: 1s pulse-green linear infinite;
            }
            #print.error {
                animation: 1s pulse-red linear infinite;
            }

            @keyframes pulse-green {
                0% { background-color:#111 }
                50% { background-color:lime; }
                100% { background-color:#111; }
            }
            @keyframes pulse-orange {
                0% { background-color:#111 }
                50% { background-color:orange; }
                100% { background-color:#111; }
            }
            @keyframes pulse-red {
                0% { background-color:#111 }
                50% { background-color:red; }
                100% { background-color:#111; }
            }
        </style>
    </head>
    <body>
        <div class="content">
            Enter a label below and hit print
            <div class="label">
                <textarea data-limit-rows="true" rows="4" cols="32">This is a label.</textarea>
            </div>
            <div id="print">Print Label</div>
        </div>
    </body>
    <script src="../res/js/jquery-3.2.1.min.js" _onload="window.$ = window.jQuery = module.exports;"></script>
    <script>
        $(document).ready(function () {
            $('textarea[data-limit-rows=true]')
            .on('keypress', function (event) {
                var textarea = $(this),
                    text = textarea.val(),
                    numberOfLines = (text.match(/\n/g) || []).length + 1,
                    maxRows = parseInt(textarea.attr('rows'));

                if (event.which === 13 && numberOfLines === maxRows ) {
                return false;
                }
            });

            $('#print').click(function(){
                let val = $('.label textarea').val().trim();
                $('#print').addClass('sending');
                if(val=="") return alert("Please type a label");
                printLabel(val)
                .then( data => {
                    $(this).removeClass('sending');
                    $(this).addClass('success');
                    setTimeout((()=>{
                        $(this).removeClass('success');
                    }), 5 * 1000);
                    //alert("Label Sent to printer!");
                })
                .catch( err => {
                    $(this).removeClass('sending');
                    $(this).addClass('error');
                    alert("Error printing label " + err.statusText)
                    console.log(err);
                    setTimeout((()=>{
                        $(this).removeClass('error');
                    }), 5 * 1000);
                });
            });

            function printLabel(words) {
                return new Promise( (resolve, reject) => {
                    /* Build the label server url */
                    const serverURL = `http://${window.fmp.configuration.labelServer.host}:${window.fmp.configuration.labelServer.port}/api/v${window.fmp.configuration.labelServer.version}/label`;
                    $.post(serverURL, { text: words })
                    .done(resolve)
                    .fail(reject)
                });
            };
        });
    </script>
</html>