<html>
    <head>

    </head>
    <body>
        <canvas width="2000" height="600" id="canvas" style="border:solid 1px black; zoom:.75;"></canvas>

    </body>
    <script>
        const { remote, ipcRenderer } = require('electron');

        let canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");

        let lastX = null;
        let lastY = null;

        ipcRenderer.on('data', (event, d) => {
            console.log("Got Data", d);


            let x = (d[2] * 128) + d[1] - 400;
            let y = (d[4] * 128) + d[3] - 350;

            console.log(`${x} x ${y}`);

            if (d[0] == 128) {
                lastX = x;
                lastY = y;
            } else {
                ctx.lineWidth=3;
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(x,y);
                ctx.stroke();

                //ctx.rect(x-5,y-5, 10, 10);
                //ctx.fill();
            }
            lastX = x;
            lastY = y;
            
            //canvas.width = canvas.width;

            /*
            canvas.width = canvas.width;
            if (d[0] != 128) {
            ctx.rect(x,y, 5, 5);
            ctx.fill();
            }
            */
        
        });
    </script>
</html>