<script>
    require('electron-titlebar');
</script>
<html>
    <head>
        <title>FixMyPC - Repair Tracking & Booking Tool - Version %version%</title>
        <link href="res/icomoon.css" rel="stylesheet"></link>
        <style>
            body {
                margin:0;
                border-bottom:solid 3px red;
            }
            #sidebar {
                width:80px;
                background:black;
            }
            #views {
                background:white;
                flex:1;
                display:flex;
            }
            #views .webview {
                display:none;
                flex:1;
            }
            #views .webview.active {
                display:flex;
            }
            #sidebar {
                color:white;
            }
            #sidebar .btn {
                background-color:#272727;
                margin:5px;
                width:70px;
                height:70px;
                line-height:70px;
                text-align:center;
                font-size:30;
                position:relative;
                transition:background-color .1s linear;
                border-radius:5px;
            }
            #sidebar .btn:hover {
                background-color:#484848;
                transition:background-color .1s linear;
            }
            #sidebar .btn span {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
            }
            #sidebar .btn.end {
                position:absolute;
                bottom:0;
            }
            #sidebar .btn.active {
                border-left:solid 3px red;
                width:67px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            #content {
                position:fixed;
                left:0;
                right:0;
                bottom:3px;
                top:29px;
                display:flex;
            }
            #electron-titlebar {
                background-color:red;
                color:white !important;
                height:29px;
                transition: background-color .5s linear;
            }
            #electron-titlebar .title {
                display: inline-block;
                font-family: Verdana;
                font-size: 13;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div id="electron-titlebar" class="drag">
            <div class="title">FixMyPC - Repair Tracking & Booking Tool - Version %version%</div>
        </div>
        <div id="content">
            <div id="sidebar">
                <div webview-id="store" class="btn webview active"><span class="icon-cashier"></span></div>
                <div webview-id="trello" class="btn webview"><span class="icon-pencil4"></span></div>
                <div webview-id="discord" class="btn webview"><span class="icon-bubbles"></span></div>
                <div webview-id="labels" class="btn webview"><span class="icon-tags"></span></div>
                <div webview-id="webmail" class="btn webview"><span class="icon-envelope"></span></div>
                <div webview-id="facebook" class="btn webview"><span class="icon-facebook2"></span></div>
                <div webview-id="twitter" class="btn webview"><span class="icon-twitter"></span></div>

                <div id="devtools" class="btn end"><span class="icon-code"></span></div>
            </div>
            <div id="views">
                <webview webview-id="store" title-bar="red" src="http://skynet/pcrt/store" class="webview active" preload="./preload.js"></webview>
                <webview webview-id="trello" title-bar="#026aa7" src="https://trello.com/fixmypc" class="webview" preload="./preload.js"></webview>
                <webview webview-id="discord" title-bar="#7289da" src="https://discordapp.com/channels/389628454800457739/389631578105708554" class="webview" preload="./preload.js"></webview>
                <webview webview-id="labels" title-bar="red" src="frames/label.html" class="webview" preload="./preload.js"></webview>
                <webview webview-id="webmail" title-bar="red" src="https://webmail.fixmy-pc.co.uk/" webpreferences="allowRunningInsecureContent" class="webview" preload="./preload.js"></webview>
                <webview webview-id="facebook" title-bar="#3b5998" src="https://www.facebook.com/FixMyPCBedford/" class="webview" preload="./preload.js"></webview>
                <webview webview-id="twitter" title-bar="#1DA1F2" src="https://twitter.com/FixMyPCBedford/" class="webview" preload="./preload.js"></webview>
            </div>
        </div>
    </body>
    <script src="res/js/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script>
        const manifest = require('./package.json');

        let shiftDown = false;

        $(document).keydown( ev => {
            if (ev.keyCode == 16) shiftDown = true;
        });

        $(document).keyup( ev => {
            if (ev.keyCode == 16) shiftDown = false;
        });

        const currentWindow = require('electron').remote.getCurrentWindow();

        function updateTitle(title) {
            document.title = title;
            $('#electron-titlebar .title').html(title);
        }

        updateTitle(document.title.replace('%version%',`v${manifest.version}`));


        $('#sidebar .webview').click(function(){
            $('#sidebar .webview').removeClass('active');
            $('#views .webview').removeClass('active');

            let id = $(this).attr('webview-id');
            $(this).addClass('active');
            $(`#views .webview[webview-id="${id}"]`).addClass('active');

            $('#electron-titlebar').css('background-color', $(`#views .webview[webview-id="${id}"]`).attr('title-bar'));
        });

        $('#devtools').click(function(){
            if (shiftDown) {
                let webview = $('#views .webview.active').get(0);
                console.log(webview);
                if (webview != null) webview.openDevTools();
            } else {
                currentWindow.toggleDevTools();
            }
        });
        currentWindow.webContents.on('devtools-closed', ev => {
            $('#devtools').removeClass('active');
        });
        currentWindow.webContents.on('devtools-opened', ev => {
            $('#devtools').addClass('active');
        });
    </script>
</html>